VITE_CLERK_PUBLISHABLE_KEY=https://quality-hawk-2.clerk.accounts.dev
VITE_CLERK_SIGN_IN_URL=https://quality-hawk-2.accounts.dev/sign-in
VITE_CLERK_SIGN_UP_URL=https://quality-hawk-2.accounts.dev/sign-up
VITE_CLERK_AFTER_SIGN_IN_URL=/
VITE_CLERK_AFTER_SIGN_UP_URL=/